{
  "name": "howtocodewell-bot",
  "version": "1.0.0",
  "description": "HowToCodeWellBot",
  "main": "bot.js",
  "author": "Peter Fisher",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "log-timestamp": "^0.3.0",
    "winston": "^3.2.1",
    "ws": ">=7.4.6"
  },
  "devDependencies": {}
}
